# This is a YAML-formatted file.
# Declare variables to be passed into your templates.
# DO NOT USE THE LATEST TAG

imageName: acrsmileup.azurecr.io/labelling-dash-app
appName: labe-dash-app
serviceName: labe-dash-app
containerPort: 8000
servicePort: 8000
secretName: labe-secret
